<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SelectGroupActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:weightSum="1">

            <EditText
                android:id = "@+id/joinGroup"
                android:hint="Enter Group Name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/groupJoin"
                android:layout_toStartOf="@+id/groupJoin"
                android:layout_alignBottom="@+id/groupJoin"
                android:layout_below="@+id/textView"
                android:layout_weight="0.77" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join!"
                android:id="@+id/groupJoin"
                android:layout_below="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView"
                android:layout_weight="0.18" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <ListView
            android:id="@+id/groupList"

            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/makeGroupBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/makeGroupBtn"
                android:text="Make New Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/deleteGroup"
                android:text="Delete All Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
